<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <h1>
            Capitolo III
            
         </h1><p><p> 
         [1] 
         
         
         <a href="testo_apparato/puliti/sp/0001.html" target="_blank">[0001] </a>Lucia entrò nella stanza terrena che Fermo stava angosciosamente informando Agnese, la quale angosciosamente lo ascoltava.<p><a href="testo_apparato/puliti/sp/0002.html" target="_blank">[0002] </a>Tutti
         e due si volsero a colei che ne sapevapiù di loro, e 
         da cui aspettavano uno schiarimento, il quale non poteva essere che doloroso: <a href="testo_apparato/puliti/sp/0003.html" target="_blank">[0003] </a>tutti e due lasciavano travedere in mezzo al dolore e con l’amore diverso che ognuno d’essi portava a Lucia, un 
         cruccio pur diverso 
         
         
         partecipi d’un perché ella avesse taciuta loro qualche cosa, e una tal cosa. </p><p> 
         [2] 
         
         
         <a href="testo_apparato/puliti/sp/0004.html" target="_blank">[0004] </a>Agnese, benché ansiosa di sentir parlare la figlia,(e dobbiamo confessare che in quell’ansia oltre tutti i sentimenti di una madre affettuosa,vi capiva anche un po’ di curiosità pura, come ella l’avrebbe provata se si fosse trattato di un </p>
      </div>
   </body>
</html>