<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p>estranei) <a href="testo_apparato/puliti/sp/0005.html" target="_blank">[0005] </a> pure non pote’ tenersi di farle un rimprovero. <a href="testo_apparato/puliti/sp/0006.html" target="_blank">[0006] </a>- A tua madre non dir niente d’una cosa simile! - Ora vi dirò tutto, rispose Lucia, asciugandosi gli occhi col grembiule. - Parla parla! Parlate, parlate! Gridavano in una volta la madre e lo sposo. </p><p> 
         [3] 
         
         
         - Santissima Vergine! sclamò Lucia, chi avrebbe creduto che le cose potessero <a href="testo_apparato/puliti/sp/0007.html" target="_blank">[0007] </a></p>
      </div>
   </body>
</html>