<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><p> 
         [5] 
         
         
         <a href="testo_apparato/puliti/sp/0012.html" target="_blank">[0012] </a>- A chi hai raccontato? Domandò Agnese, andando incontro, non senza un po’ di sdegno,  al nome del confidente preferito.- Al Padre Cristoforo, in confessione, mamma: rispose Lucia, con un accento <p><a href="testo_apparato/puliti/sp/0014.html" target="_blank">[0014] </a>chiesa del convento: e, se avete posto mente, 
         
         quella mattina io andava mettendo mano
          oraad una cosa, 
         ora all’altra per indugiare
          tanto che passasse altra gente del paese avviata a quella volta,  e fare la strada di compagnia con loro; perché, dopo quell’incontro,  le strade mi facevano tanta paura… 
         
         
         
         </p><p> 
         [6] 
         
         
         <a href="testo_apparato/puliti/sp/0015.html" target="_blank">[0015] </a>Al nome riverito del Padre Cristoforo, lo sdegno di Agense si raddolcì. – Hai fatto bene, diss’ella; ma perché non raccontar tutto anche a tua madre?</p>
      </div>
   </body>
</html>