<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/sp/0016.html" target="_blank">[0016] </a>Lucia aveva avuto due buone ragioni: l’una di non contristare 
         né spaventare 
         
          la buona donna, per colpa della quale essa non 
         avrebbe potuto trovar 
         rimedio; l’altra di non mettere a rischio di viaggiare per molte bocche una storia che voleva essere gelosamente sepolta; tanto più che Lucia pareva che le sue nozze con Fermo avrebbero troncata, 
         
         
         
         
         
         
          sul principiare, quella abbominata persecuzione. <a href="testo_apparato/puliti/sp/0017.html" target="_blank">[0017] </a>Lucia  si contentò di allegare  la
         prima ragione. – E a voi, diss’ella poi rivolgendosi a Fermo, con quella voce che vuol far riconoscere ad un amico ch’egli ha avuto il torto: e a voi doveva io parlare di questo? Purtroppo lo sapete ora! </p><p> 
         [7] 
         
         
         <a href="testo_apparato/puliti/sp/0018.html" target="_blank">[0018] </a>- E che ti ha detto il Padre? Domandò Agnese. - Ch’io cercassi di affrettare le nozze il più che potrei, e intanto mi stessi rinchiusa, che pregassi  bene il signore; e ch’egli sperava che colui non mi veggendo non si curerebbe più di me. </p>
      </div>
   </body>
</html>