<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p>pensato di me! Ma, io facevo per bene ed <a href="testo_apparato/puliti/sp/0020.html" target="_blank">[0020] </a>era stata consigliata, e teneva per conto… e questa mattina io ero tanto lontana dal pensare… Qui le parole di Lucia furono tronche da un violento scoppio di pianto. </p><p> 
         [8] 
         
         
         <a href="testo_apparato/puliti/sp/0021.html" target="_blank">[0021] </a>- Ah birbone! Ah dannato! Ah assassino! Sclamava Fermo scorrendo su e giù per la stanza, stringendo di tratto in tratto  il manico del suo coltello. - Oh che imbroglio, per amor di Dio! Sclamava Agnese. <a href="testo_apparato/puliti/sp/0022.html" target="_blank">[0022] </a>Il giovane si arrestò  subitamente dinanzi a Lucia che piangeva; la guardò <p>Lucia con un atto di tenerezza accorata e rabbiosa, e disse: questa è l’ultima </p>
      </div>
   </body>
</html>