<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><p> 
         [] 
         
         
         <a href="testo_apparato/puliti/sp/0025.html" target="_blank">[0025] </a>- Sentite figliuoli; date retta a me, disse dopo qualche momento Agnese. Io sono venuta al mondo prima di voi; e il mondo lo conosco un poco. Non bisogna poi spaventarsi di troppo: il diavolo non è  brutto come ci si dipinge.  A noi
         poverelli le cose pajono imbrogliate, imbrogliate, perché non abbiamo pratica: <a href="testo_apparato/puliti/sp/0026.html" target="_blank">[0026] </a>ma talvolta un parere, una parolina d’un uomo che abbia studiato basta a metter gli occhi in capo a chi che sia. Fate a mio modo, Fermo; andate a Lecco, andate a parlare al  dottor Azzezza-garbugli, raccontategli… ma non lo chiamate così, per amor del cielo: è un soprannome. Bisogna dire il signor dottor… oh come si chiama egli? To’, non lo so il nome vero: lo chiamano tutti a quel modo. <a href="testo_apparato/puliti/sp/0027.html" target="_blank">[0027] </a>Basta, cercate di quel dottore alto, asciutto, perlato, col naso rosso, e una voglia di lampone sulla guancia. - Lo conosco di vista, disse Fermo. </p><p> 
         [] 
         
         
         - Bene, continuò Agnese; quegli è un uomo! Ho visto io più d’uno impicciato come un pulcino nella stoppa e che non sapeva dove dargli del capo, e dopo essere stato un’un’ora a quattrocchi col  dottor </p>
      </div>
   </body>
</html>