<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>sp</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/sp/0028.html" target="_blank">[0028] </a>Azzecca-garbugli ( badate bene di non chiamarlo così!) l’ho visto dico ridersene. Pigliate quei quattro capponi, poveretti!  che doveva sgozzare io pel banchetto di questa sera, e portateglieli; perché non bisogna mai andare colle mani vuote da quei signori. <a href="testo_apparato/puliti/sp/0029.html" target="_blank">[0029] </a>Raccontategli tutto l’accaduto; e vedete ch’egli saprà trovarvi il ban dolo. </p><p> 
         [] 
         
         
         Nei frangenti difficoltosi, il parere che più apprenda generalmente è quello 
          che dia occasione di pigliare tempo per giungere
         poi ad un altro parere definitivo. Fermo abbracciò dunque molto volentieri quello di Agnese; Lucia lo approvò; e <a href="testo_apparato/puliti/sp/0030.html" target="_blank">[0030] </a>Agnese superba di averlo dato, tolse ad una ad una le povere bestie dalla capponaia, riunì le loro otto gambe, come se fosse un mazzetto di fiori; <p>le avvolse e le strinse con uno spago e consegnò la preda in mano a Fermo, che date e ricevute parole di speranza 
          uscì per una porticella </p>
      </div>
   </body>
</html>