<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box">
         <h1>
            <a href="testo_apparato/puliti/fl/0001.html" target="_blank">[0001] </a>Cap. III
            
         </h1>
         <h2>
            <a href="testo_apparato/puliti/fl/0002.html" target="_blank">[0002] </a>Il Causidico
            
         </h2><p><p> 
         [1] 
         
         
         <a href="testo_apparato/puliti/fl/0003.html" target="_blank">[0003] </a>I tre rimasti a consiglio erano agitati turbati per la stessa causa ma in diverso modo. <a href="testo_apparato/puliti/fl/0004.html" target="_blank">[0004] </a>Fermo si trovava nello stato d’un uomo il quale ad un tratto dalla prosperità e dalla gioja è balzato in una sventura
         
         
         della quale non conosce che una parte; <a href="testo_apparato/puliti/fl/0005.html" target="_blank">[0005] </a>e ansioso di sapere il di più, vuole essere informato di tutto, aspetta sospira nuove rivelazioni e non ne può aspettare che non accrescano 
          il suo rammarico che non peggiorino la sua condizione. </p><p> 
         [2] 
         
         
         <a href="testo_apparato/puliti/fl/0006.html" target="_blank">[0006] </a>Al dolore al rancore alla rabbia si aggiungeva ora il mantello della gelosia. <a href="testo_apparato/puliti/fl/0007.html" target="_blank">[0007] </a>Egli aveva sempre avuta piena fede in Lucia, ma un mistero di questo genere, un silenzio di questa materia lo tormentava, egli era come spaventato di conoscere che Lucia aveva una cosa sul cuore, e egli non ne aveva saputo nulla</p>
      </div>
   </body>
</html>