<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><p> 
         [3] 
         
         
         <a href="testo_apparato/puliti/fl/0008.html" target="_blank">[0008] </a>Agnese, la madre di Lucia era pure stupita, scandalizzata di essere all’oscuro di una cosa simile: ella che sapeva tante cose che non la toccavano per nulla, ignorava una cosa tanto importante della sua Lucia! Agnese le avrebbe fatto un rabotto terribile se in questo caso il bisogno d’ascoltare non avesse vinto d’assai quello di parlare. </p><p> 
         [4] 
         
         
         
          <a href="testo_apparato/puliti/fl/0009.html" target="_blank">[0009] </a>Lucia… ma dalle sue parole il lettore intenderà lo stato del suo animo. Parla! Parla! Parlate! Parlate! Gridavano in una volta la madre e Fermo. <a href="testo_apparato/puliti/fl/0010.html" target="_blank">[0010] </a>Lucia atterrita, costernata, vergognosa, singhiozzando, arrossando, sclamò!  Santissima Vergine! <a href="testo_apparato/puliti/fl/0011.html" target="_blank">[0011] </a>Chi avrebbe creduto che le cose sarebbero giunte a questo segno! </p><p> 
         [5] 
         
         
         Quel senza timore di Dio di Don Rodrigo veniva spesso alla filanda a vederci lavorare la seta. Andava da un fornello all’altro facendo a questa e a quella mille vezzi l’uno peggio dell’altro: a chi </p>
      </div>
   </body>
</html>