<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/fl/0012.html" target="_blank">[0012] </a>Ne diceva una trista a chi una peggio e si pigliava 
          tante libertà, chi fuggiva, chi gridava; e purtroppo c’era chi lasciava fare. 
         </p><p> 
         [6] 
         
         
         <a href="testo_apparato/puliti/fl/0013.html" target="_blank">[0013] </a>Se ci lamentavamo al padrone, egli ci diceva: badate a fare il fatto vostro, non gli fate ansa, sono scherzi, e borbottava poi: gli è un cavaliere; gli è un uomo che può fare del male, è un uomo che sa mostrare il viso. <a href="testo_apparato/puliti/fl/0014.html" target="_blank">[0014] </a>Quel tristo veniva talvolta con alcuni più amici, gente come lui . <a href="testo_apparato/puliti/fl/0015.html" target="_blank">[0015] </a>Un giorno mi trovò mentre io usciva e mi volle tirare in disparte e si prese con me più libertà: io gli sfuggii ed egli mi disse in collera: ci vediamo: i suoi amici ridevano di lui ed egli era ancor più arrabbiato. Allora io pensai di non andare più alla filanda per un po’ di baruffa colla Marcellina, per avere un pretesto e vi ricorderete mamma ch’io vi dissi che non ci andai </p>
      </div>
   </body>
</html>