<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><p> 
         [7] 
         
         
         <a href="testo_apparato/puliti/fl/0016.html" target="_blank">[0016] </a>Ma la filanda era sul finire per grazia di Dio, e per quei pochi giorni io stetti sempre in mezzo alle altre di modo ch’egli non mi potè cogliere. Ma la persecuzione non finì: 
         colui, <a href="testo_apparato/puliti/fl/0017.html" target="_blank">[0017] </a>mi aspettava quando io andava al mercato e vi ricorderete mamma ch’io vi dissi che aveva paura d’andar sola e non ci andai più: mi aspettava quand’io andava a lavare, ad ogni passo; io non dissi nulla, forse ho fatto male. Ma pregai tanto Fermo che aspettasse le nozze: pensava che quando sarei sua moglie colui non avrebbe più tormentarmi; ed ora… </p><p> 
         [8] 
         
         
         <a href="testo_apparato/puliti/fl/0018.html" target="_blank">[0018] </a>Qui le parole della povera Lucia furono tronche da un violento scoppio di pianto. Birbone! Assassino! Dannato! Scalmava Fermo, correndeo su e giù per la stanza, e mettendo di tratto in tratto la mano sul manico del suo coltello. Ma perché non </p>
      </div>
   </body>
</html>