<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/fl/0019.html" target="_blank">[0019] </a>Parlarne a tua madre? disse Agnese se io l’avessi saputo prima… </p><p> 
         [9] 
         
         
         Lucia non rispose perché la risposta che si sentiva in mente non era da darsi a sua madre: tutto il vicinato ne sarebbe stato informato. <a href="testo_apparato/puliti/fl/0020.html" target="_blank">[0020] </a>I singulti di Lucia la dispensavano dall’obbligo di parlare. Non ne hai  fatto parola con nessuno? Ridomandò Agnese. </p><p> 
         [] 
         
         
         Si mamma l’ho detto al Padre Cristoforo in confessione –
          <a href="testo_apparato/puliti/fl/0021.html" target="_blank">[0021] </a>Hai fatto bene; ma dovevi dirlo anche a tua madre. E che ti ha detto il Padre 
         Cristoforo? Mi ha detto che cercassi di evitare colui; che non vedendomi non si curerebbe più di me; che  affrettassi le nozze; e che egli ci penserebbe e che se durava la persecuzione egli ci penserebbe 
          </p><p> 
         [] 
         
         
         <a href="testo_apparato/puliti/fl/0022.html" target="_blank">[0022] </a>Oh che imbroglio, che imbroglio! riprese la madre. Fermo si arrestò tutto ad un tratto; guardò </p>
      </div>
   </body>
</html>