<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/fl/0023.html" target="_blank">[0023] </a>Lucia con un atto di tenerezza accorata e rabbiosa, e disse: questa è l’ultima 
         
         </p><p> 
         [] 
         
         
         Per amor del cielo, gridò Lucia, 
         
         <a href="testo_apparato/puliti/fl/0024.html" target="_blank">[0024] </a>No no per amor del cielo.  Dio c’è anche pei poveri! Come volete ch’egli ci ajuti se facciamo del male? </p><p> 
         [] 
         
         
         No no per amor del cielo ripeteva Agnese. Fermo disse Lucia, voi avete un mestiere, ed io so lavorare, andiamo lontano tanto che altrui non senta più parlare di noi. <a href="testo_apparato/puliti/fl/0025.html" target="_blank">[0025] </a>Ah! Lucia!  e poi? Non siamo ancora marito e moglie: il curato vorrà farci la fede di stato libero? non saremo pigliati come vagabondi? Dove andarci a porre? </p><p> 
         [] 
         
         
         Lucia ricadde nel pianto. <a href="testo_apparato/puliti/fl/0026.html" target="_blank">[0026] </a>Sentite! disse Agnese: sentitemi che son vecchia. Era questa una confessione che la buona Agnese faceva di rado, un caso di somma necessità e quando si trattava di dar fede </p>
      </div>
   </body>
</html>