<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/fl/0027.html" target="_blank">[0027] </a>alle sue parole. Io ho veduto un poco il mondo:  non bisogna spaventarsi troppo: il diavolo non è mai brutto come si dipinge; e a noi povera gente le cose pajono talvoltaimbrogliate imbrogliate perché non abbiamo la pratica per uscirne. Io ho veduto molte volte dei casi
         che parevano disperati ma un buon parere di un uomo
         che aveva studiato, aggiustò
         tutto .</p><p> 
         [] 
         
         
         <a href="testo_apparato/puliti/fl/0028.html" target="_blank">[0028] </a> Fate a modo mio Fermo. Pigliati quei quattro capponi, poveretti! Che doveva sgozzare io questa mattina pel banchetto: teneteli ben stretti, per le gambe, andate a Lecco: sapere dove abita il dottor . – lo so benissimo- </p><p> 
         [] 
         
         
         Bene andate da lui, presentategli i capponi: perché vedere quando provate che uno può regalare
         gli si dà retta. <a href="testo_apparato/puliti/fl/0029.html" target="_blank">[0029] </a>Contategli tutto il fatto, e domandategli parere che ne ho visto io  della gente che non sapevano dove dar del capo, che andando a consultarsi con lui non trovavano la strada, e dopo d’avergli parlato tornavano a casa vispi come </p>
      </div>
   </body>
</html>