<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>fl</title><style>
                        
                        h1{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            text-align: center;
                            font-weight: bolder;
                            font-size: 16px;
                        }
                        h2{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            text-align: center;
                            font-size: 14px;
                        }
                        p{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .block{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                            display: block;
                        }
                        .inline{
                            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
                            font-size: 12px;
                            text-align: justify;
                        }
                        .box{
                            text-decoration: none;
                            width: 350px;
                            height: 500px;
                            position: absolute;
                            text-align: center;
                            align-content: center;
                            align-items: center;
                            margin-top: 5%;
                        }
                        .note{margin-top:30px;
                        font-size:10px;
                        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";}
                    </style></head>
   <body>
      <div class="box"><p><a href="testo_apparato/puliti/fl/0030.html" target="_blank">[0030] </a>un timollo che saltellando nella barca per disperazione cade nell’acqua e si trova in casa sua. </p><p> 
         [] 
         
         
         Fate così Fermo. <a href="testo_apparato/puliti/fl/0031.html" target="_blank">[0031] </a> Nelle situazioni molto imbrogliate il parere che piace più è quello di pigliar tempo per avere un altro parere definitivo: ogni consiglio e determinato presenta ostacoli, difficoltà, nuovi imbrogli ma questo di consigliarsi di nuovo e meglio è semplice, non nuoce, e nello stesso tempo  dà una lusinga indeter minata che per questo mezzo si troverà una uscita. <a href="testo_apparato/puliti/fl/0032.html" target="_blank">[0032] </a>Fermo adunque abbracciò molto volentieri il parere . Lucia vi aggiunse la sua approvazione. </p><p> 
         [] 
         
         
         Agnese superba d’averlo dato pigliò
         i capponi,
         riunì le loro otto gambe come se facesse un mazzo di fiori, le avvolse e le strinse con uno spago e consegnò la preda in mano a Fermo, che date e ricevute parole di speranza 
          uscì per una porticella </p>
      </div>
   </body>
</html>